# Задача 10: На столе лежат n монеток. Некоторые из них лежат
# вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть

n = int(input('введите количество монеток '))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input('введите для герба 1 для решки 0 '))
    if x == 0:
        count_zero += 1
    else:
        count_one +=1
if count_zero > count_one:
    print (f"минимальное количество монеток - герб {count_one} штук")
else:
    print (f"минимальное количество монеток - решка {count_zero}  штук")
     

