# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

N = int(input("введите число N "))
for k in range(N):
    if 2**k < N:
        a = 2**k
        print (f"2 в степени {k} равно {a} ")
                
# эталон
# n = int(input())
# i = 0
# while 2 ** i <= n:
# print(2 ** i)
# i += 1